info face="Impact" size=70 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=86 base=71 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="score_font.png"
chars count=97
char id=0       x=27   y=296  width=38   height=47   xoffset=8    yoffset=25   xadvance=53   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=33      x=228  y=186  width=17   height=58   xoffset=1    yoffset=14   xadvance=19   page=0    chnl=0 
char id=34      x=268  y=296  width=26   height=20   xoffset=0    yoffset=14   xadvance=26   page=0    chnl=0 
char id=35      x=0    y=244  width=45   height=52   xoffset=1    yoffset=20   xadvance=44   page=0    chnl=0 
char id=36      x=62   y=0    width=35   height=67   xoffset=2    yoffset=10   xadvance=38   page=0    chnl=0 
char id=37      x=94   y=68   width=50   height=60   xoffset=0    yoffset=13   xadvance=49   page=0    chnl=0 
char id=38      x=213  y=244  width=42   height=50   xoffset=0    yoffset=23   xadvance=40   page=0    chnl=0 
char id=39      x=294  y=296  width=13   height=20   xoffset=0    yoffset=14   xadvance=13   page=0    chnl=0 
char id=40      x=245  y=186  width=20   height=58   xoffset=1    yoffset=14   xadvance=22   page=0    chnl=0 
char id=41      x=265  y=186  width=20   height=58   xoffset=1    yoffset=14   xadvance=22   page=0    chnl=0 
char id=42      x=307  y=296  width=20   height=19   xoffset=0    yoffset=14   xadvance=20   page=0    chnl=0 
char id=43      x=150  y=296  width=35   height=35   xoffset=1    yoffset=26   xadvance=37   page=0    chnl=0 
char id=44      x=256  y=296  width=12   height=21   xoffset=0    yoffset=58   xadvance=12   page=0    chnl=0 
char id=45      x=396  y=296  width=22   height=12   xoffset=0    yoffset=42   xadvance=21   page=0    chnl=0 
char id=46      x=363  y=296  width=13   height=14   xoffset=0    yoffset=58   xadvance=13   page=0    chnl=0 
char id=47      x=35   y=68   width=29   height=60   xoffset=-1   yoffset=13   xadvance=28   page=0    chnl=0 
char id=48      x=0    y=68   width=35   height=60   xoffset=2    yoffset=13   xadvance=38   page=0    chnl=0 
char id=49      x=133  y=186  width=27   height=58   xoffset=-1   yoffset=14   xadvance=27   page=0    chnl=0 
char id=50      x=247  y=68   width=32   height=59   xoffset=2    yoffset=13   xadvance=35   page=0    chnl=0 
char id=51      x=349  y=0    width=34   height=60   xoffset=2    yoffset=13   xadvance=37   page=0    chnl=0 
char id=52      x=160  y=186  width=38   height=58   xoffset=-1   yoffset=14   xadvance=35   page=0    chnl=0 
char id=53      x=279  y=68   width=35   height=59   xoffset=2    yoffset=14   xadvance=38   page=0    chnl=0 
char id=54      x=383  y=0    width=35   height=60   xoffset=2    yoffset=13   xadvance=38   page=0    chnl=0 
char id=55      x=198  y=186  width=30   height=58   xoffset=-1   yoffset=14   xadvance=27   page=0    chnl=0 
char id=56      x=418  y=0    width=34   height=60   xoffset=2    yoffset=13   xadvance=37   page=0    chnl=0 
char id=57      x=452  y=0    width=35   height=60   xoffset=2    yoffset=13   xadvance=38   page=0    chnl=0 
char id=58      x=65   y=296  width=13   height=39   xoffset=1    yoffset=33   xadvance=14   page=0    chnl=0 
char id=59      x=493  y=244  width=13   height=46   xoffset=1    yoffset=33   xadvance=14   page=0    chnl=0 
char id=60      x=78   y=296  width=36   height=37   xoffset=1    yoffset=24   xadvance=37   page=0    chnl=0 
char id=61      x=220  y=296  width=36   height=23   xoffset=1    yoffset=32   xadvance=37   page=0    chnl=0 
char id=62      x=114  y=296  width=36   height=37   xoffset=1    yoffset=24   xadvance=37   page=0    chnl=0 
char id=63      x=314  y=68   width=36   height=59   xoffset=0    yoffset=13   xadvance=37   page=0    chnl=0 
char id=64      x=152  y=0    width=55   height=62   xoffset=0    yoffset=13   xadvance=54   page=0    chnl=0 
char id=65      x=350  y=68   width=39   height=58   xoffset=-2   yoffset=14   xadvance=35   page=0    chnl=0 
char id=66      x=389  y=68   width=36   height=58   xoffset=2    yoffset=14   xadvance=39   page=0    chnl=0 
char id=67      x=207  y=0    width=36   height=60   xoffset=2    yoffset=13   xadvance=39   page=0    chnl=0 
char id=68      x=425  y=68   width=36   height=58   xoffset=2    yoffset=14   xadvance=39   page=0    chnl=0 
char id=69      x=461  y=68   width=28   height=58   xoffset=2    yoffset=14   xadvance=29   page=0    chnl=0 
char id=70      x=0    y=128  width=28   height=58   xoffset=2    yoffset=14   xadvance=28   page=0    chnl=0 
char id=71      x=243  y=0    width=36   height=60   xoffset=2    yoffset=13   xadvance=39   page=0    chnl=0 
char id=72      x=28   y=128  width=36   height=58   xoffset=2    yoffset=14   xadvance=39   page=0    chnl=0 
char id=73      x=489  y=68   width=17   height=58   xoffset=2    yoffset=14   xadvance=20   page=0    chnl=0 
char id=74      x=487  y=0    width=22   height=58   xoffset=0    yoffset=14   xadvance=23   page=0    chnl=0 
char id=75      x=64   y=128  width=39   height=58   xoffset=2    yoffset=14   xadvance=38   page=0    chnl=0 
char id=76      x=103  y=128  width=26   height=58   xoffset=2    yoffset=14   xadvance=27   page=0    chnl=0 
char id=77      x=129  y=128  width=47   height=58   xoffset=2    yoffset=14   xadvance=50   page=0    chnl=0 
char id=78      x=176  y=128  width=35   height=58   xoffset=2    yoffset=14   xadvance=38   page=0    chnl=0 
char id=79      x=279  y=0    width=35   height=60   xoffset=2    yoffset=13   xadvance=38   page=0    chnl=0 
char id=80      x=211  y=128  width=33   height=58   xoffset=2    yoffset=14   xadvance=35   page=0    chnl=0 
char id=81      x=97   y=0    width=35   height=65   xoffset=2    yoffset=13   xadvance=38   page=0    chnl=0 
char id=82      x=244  y=128  width=35   height=58   xoffset=2    yoffset=14   xadvance=38   page=0    chnl=0 
char id=83      x=314  y=0    width=35   height=60   xoffset=1    yoffset=13   xadvance=36   page=0    chnl=0 
char id=84      x=279  y=128  width=35   height=58   xoffset=-1   yoffset=14   xadvance=32   page=0    chnl=0 
char id=85      x=144  y=68   width=35   height=59   xoffset=2    yoffset=14   xadvance=38   page=0    chnl=0 
char id=86      x=314  y=128  width=39   height=58   xoffset=-1   yoffset=14   xadvance=37   page=0    chnl=0 
char id=87      x=353  y=128  width=59   height=58   xoffset=-1   yoffset=14   xadvance=57   page=0    chnl=0 
char id=88      x=412  y=128  width=38   height=58   xoffset=-2   yoffset=14   xadvance=33   page=0    chnl=0 
char id=89      x=450  y=128  width=35   height=58   xoffset=-1   yoffset=14   xadvance=33   page=0    chnl=0 
char id=90      x=0    y=186  width=31   height=58   xoffset=-1   yoffset=14   xadvance=28   page=0    chnl=0 
char id=91      x=285  y=186  width=18   height=58   xoffset=1    yoffset=14   xadvance=20   page=0    chnl=0 
char id=92      x=64   y=68   width=30   height=60   xoffset=-1   yoffset=13   xadvance=28   page=0    chnl=0 
char id=93      x=303  y=186  width=18   height=58   xoffset=1    yoffset=14   xadvance=20   page=0    chnl=0 
char id=94      x=185  y=296  width=35   height=30   xoffset=0    yoffset=14   xadvance=34   page=0    chnl=0 
char id=95      x=418  y=296  width=42   height=6    xoffset=-1   yoffset=75   xadvance=39   page=0    chnl=0 
char id=96      x=376  y=296  width=20   height=12   xoffset=-1   yoffset=9    xadvance=23   page=0    chnl=0 
char id=97      x=45   y=244  width=33   height=50   xoffset=1    yoffset=23   xadvance=35   page=0    chnl=0 
char id=98      x=179  y=68   width=34   height=59   xoffset=1    yoffset=14   xadvance=36   page=0    chnl=0 
char id=99      x=78   y=244  width=33   height=50   xoffset=1    yoffset=23   xadvance=35   page=0    chnl=0 
char id=100     x=213  y=68   width=34   height=59   xoffset=1    yoffset=14   xadvance=36   page=0    chnl=0 
char id=101     x=111  y=244  width=34   height=50   xoffset=1    yoffset=23   xadvance=36   page=0    chnl=0 
char id=102     x=485  y=128  width=22   height=58   xoffset=-1   yoffset=14   xadvance=20   page=0    chnl=0 
char id=103     x=321  y=186  width=34   height=56   xoffset=1    yoffset=23   xadvance=36   page=0    chnl=0 
char id=104     x=31   y=186  width=35   height=58   xoffset=1    yoffset=14   xadvance=37   page=0    chnl=0 
char id=105     x=66   y=186  width=17   height=58   xoffset=1    yoffset=14   xadvance=19   page=0    chnl=0 
char id=106     x=132  y=0    width=20   height=64   xoffset=-2   yoffset=14   xadvance=19   page=0    chnl=0 
char id=107     x=83   y=186  width=33   height=58   xoffset=1    yoffset=14   xadvance=33   page=0    chnl=0 
char id=108     x=116  y=186  width=17   height=58   xoffset=1    yoffset=14   xadvance=19   page=0    chnl=0 
char id=109     x=255  y=244  width=52   height=49   xoffset=1    yoffset=23   xadvance=54   page=0    chnl=0 
char id=110     x=307  y=244  width=35   height=49   xoffset=1    yoffset=23   xadvance=37   page=0    chnl=0 
char id=111     x=145  y=244  width=34   height=50   xoffset=1    yoffset=23   xadvance=36   page=0    chnl=0 
char id=112     x=355  y=186  width=34   height=55   xoffset=1    yoffset=23   xadvance=36   page=0    chnl=0 
char id=113     x=389  y=186  width=34   height=55   xoffset=1    yoffset=23   xadvance=36   page=0    chnl=0 
char id=114     x=481  y=186  width=25   height=48   xoffset=1    yoffset=24   xadvance=25   page=0    chnl=0 
char id=115     x=179  y=244  width=34   height=50   xoffset=0    yoffset=23   xadvance=33   page=0    chnl=0 
char id=116     x=423  y=186  width=24   height=54   xoffset=-1   yoffset=18   xadvance=21   page=0    chnl=0 
char id=117     x=342  y=244  width=35   height=49   xoffset=1    yoffset=24   xadvance=37   page=0    chnl=0 
char id=118     x=377  y=244  width=33   height=48   xoffset=-1   yoffset=24   xadvance=31   page=0    chnl=0 
char id=119     x=410  y=244  width=50   height=48   xoffset=-2   yoffset=24   xadvance=46   page=0    chnl=0 
char id=120     x=460  y=244  width=33   height=48   xoffset=-2   yoffset=24   xadvance=30   page=0    chnl=0 
char id=121     x=447  y=186  width=34   height=54   xoffset=-2   yoffset=24   xadvance=31   page=0    chnl=0 
char id=122     x=0    y=296  width=27   height=48   xoffset=-1   yoffset=24   xadvance=25   page=0    chnl=0 
char id=123     x=0    y=0    width=26   height=68   xoffset=0    yoffset=14   xadvance=26   page=0    chnl=0 
char id=124     x=52   y=0    width=10   height=67   xoffset=5    yoffset=14   xadvance=19   page=0    chnl=0 
char id=125     x=26   y=0    width=26   height=68   xoffset=1    yoffset=14   xadvance=26   page=0    chnl=0 
char id=126     x=327  y=296  width=36   height=16   xoffset=1    yoffset=35   xadvance=37   page=0    chnl=0 
kernings count=160
kerning first=84 second=45 amount=-5
kerning first=116 second=46 amount=2
kerning first=53 second=49 amount=-2
kerning first=53 second=50 amount=-1
kerning first=55 second=51 amount=1
kerning first=51 second=55 amount=-1
kerning first=76 second=67 amount=-1
kerning first=76 second=71 amount=-1
kerning first=76 second=79 amount=-1
kerning first=75 second=81 amount=-1
kerning first=75 second=83 amount=-1
kerning first=84 second=87 amount=2
kerning first=86 second=89 amount=2
kerning first=84 second=101 amount=-3
kerning first=119 second=102 amount=2
kerning first=89 second=111 amount=-3
kerning first=89 second=113 amount=-2
kerning first=118 second=121 amount=2
kerning first=84 second=86 amount=2
kerning first=76 second=90 amount=1
kerning first=76 second=89 amount=-5
kerning first=65 second=120 amount=2
kerning first=84 second=118 amount=1
kerning first=75 second=79 amount=-1
kerning first=75 second=46 amount=2
kerning first=89 second=47 amount=-6
kerning first=75 second=90 amount=1
kerning first=65 second=122 amount=2
kerning first=76 second=87 amount=-2
kerning first=86 second=46 amount=-3
kerning first=86 second=74 amount=-2
kerning first=88 second=65 amount=2
kerning first=86 second=65 amount=-1
kerning first=120 second=121 amount=1
kerning first=84 second=121 amount=1
kerning first=65 second=87 amount=-1
kerning first=118 second=122 amount=1
kerning first=75 second=74 amount=1
kerning first=76 second=86 amount=-3
kerning first=121 second=118 amount=1
kerning first=114 second=116 amount=1
kerning first=65 second=93 amount=2
kerning first=70 second=89 amount=2
kerning first=89 second=115 amount=-2
kerning first=65 second=86 amount=-2
kerning first=80 second=74 amount=-3
kerning first=54 second=55 amount=-1
kerning first=116 second=44 amount=2
kerning first=114 second=44 amount=-5
kerning first=87 second=121 amount=1
kerning first=50 second=52 amount=-1
kerning first=91 second=65 amount=2
kerning first=121 second=102 amount=1
kerning first=84 second=89 amount=2
kerning first=114 second=46 amount=-5
kerning first=52 second=55 amount=-1
kerning first=80 second=65 amount=-2
kerning first=76 second=121 amount=-2
kerning first=90 second=121 amount=2
kerning first=118 second=44 amount=-1
kerning first=55 second=49 amount=2
kerning first=84 second=47 amount=-5
kerning first=118 second=102 amount=2
kerning first=69 second=84 amount=-1
kerning first=122 second=44 amount=2
kerning first=70 second=86 amount=2
kerning first=89 second=101 amount=-3
kerning first=118 second=116 amount=2
kerning first=120 second=46 amount=2
kerning first=84 second=46 amount=-6
kerning first=123 second=65 amount=2
kerning first=87 second=47 amount=-3
kerning first=75 second=44 amount=2
kerning first=89 second=99 amount=-3
kerning first=84 second=74 amount=-3
kerning first=86 second=44 amount=-3
kerning first=52 second=49 amount=-2
kerning first=65 second=47 amount=2
kerning first=102 second=119 amount=1
kerning first=75 second=65 amount=1
kerning first=89 second=44 amount=-6
kerning first=114 second=121 amount=1
kerning first=65 second=88 amount=2
kerning first=70 second=87 amount=1
kerning first=76 second=46 amount=2
kerning first=65 second=90 amount=2
kerning first=87 second=74 amount=-2
kerning first=70 second=44 amount=-4
kerning first=87 second=46 amount=-2
kerning first=65 second=125 amount=2
kerning first=76 second=88 amount=1
kerning first=89 second=65 amount=-3
kerning first=76 second=81 amount=-1
kerning first=70 second=46 amount=-4
kerning first=65 second=44 amount=2
kerning first=119 second=121 amount=2
kerning first=65 second=74 amount=2
kerning first=114 second=118 amount=1
kerning first=90 second=46 amount=2
kerning first=75 second=93 amount=1
kerning first=76 second=44 amount=2
kerning first=75 second=125 amount=1
kerning first=65 second=46 amount=2
kerning first=89 second=97 amount=-3
kerning first=55 second=55 amount=1
kerning first=75 second=67 amount=-1
kerning first=86 second=121 amount=1
kerning first=116 second=118 amount=1
kerning first=84 second=97 amount=-3
kerning first=90 second=44 amount=2
kerning first=120 second=44 amount=2
kerning first=102 second=121 amount=2
kerning first=65 second=41 amount=2
kerning first=121 second=116 amount=1
kerning first=122 second=119 amount=1
kerning first=122 second=46 amount=2
kerning first=118 second=46 amount=-1
kerning first=80 second=44 amount=-9
kerning first=116 second=121 amount=1
kerning first=65 second=89 amount=-4
kerning first=84 second=99 amount=-3
kerning first=84 second=65 amount=-3
kerning first=114 second=102 amount=1
kerning first=122 second=121 amount=2
kerning first=89 second=46 amount=-6
kerning first=84 second=119 amount=1
kerning first=87 second=44 amount=-2
kerning first=122 second=118 amount=2
kerning first=122 second=122 amount=1
kerning first=121 second=46 amount=-1
kerning first=84 second=44 amount=-6
kerning first=122 second=116 amount=1
kerning first=88 second=46 amount=2
kerning first=121 second=120 amount=1
kerning first=114 second=119 amount=1
kerning first=87 second=65 amount=-1
kerning first=89 second=103 amount=-2
kerning first=89 second=100 amount=-2
kerning first=88 second=44 amount=2
kerning first=121 second=44 amount=-1
kerning first=40 second=65 amount=2
kerning first=76 second=65 amount=2
kerning first=87 second=89 amount=1
kerning first=76 second=84 amount=-5
kerning first=102 second=118 amount=2
kerning first=65 second=65 amount=2
kerning first=122 second=102 amount=1
kerning first=80 second=47 amount=-5
kerning first=65 second=84 amount=-4
kerning first=88 second=74 amount=1
kerning first=90 second=65 amount=1
kerning first=55 second=52 amount=-1
kerning first=80 second=46 amount=-9
kerning first=70 second=65 amount=-1
kerning first=75 second=41 amount=1
kerning first=116 second=122 amount=2
kerning first=53 second=55 amount=-2
kerning first=89 second=74 amount=-3
kerning first=54 second=50 amount=-1
kerning first=86 second=47 amount=-2
