info face="Berlin Sans FB Demi Bold" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,0,9,1 spacing=-2,-2
common lineHeight=63 base=45 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="SnapITC.png"
chars count=96
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=0    yoffset=43   xadvance=11   page=0    chnl=0 
char id=33    x=471  y=55   width=10   height=44   xoffset=3    yoffset=9    xadvance=13   page=0    chnl=0 
char id=34    x=83   y=183  width=17   height=22   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0 
char id=35    x=226  y=0    width=32   height=47   xoffset=1    yoffset=9    xadvance=33   page=0    chnl=0 
char id=36    x=205  y=0    width=21   height=47   xoffset=2    yoffset=10   xadvance=22   page=0    chnl=0 
char id=37    x=180  y=99   width=38   height=42   xoffset=1    yoffset=11   xadvance=38   page=0    chnl=0 
char id=38    x=31   y=99   width=32   height=44   xoffset=2    yoffset=9    xadvance=33   page=0    chnl=0 
char id=39    x=74   y=183  width=9    height=24   xoffset=2    yoffset=9    xadvance=10   page=0    chnl=0 
char id=40    x=0    y=0    width=17   height=55   xoffset=2    yoffset=8    xadvance=18   page=0    chnl=0 
char id=41    x=17   y=0    width=18   height=55   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=42    x=473  y=143  width=19   height=29   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=43    x=450  y=143  width=23   height=32   xoffset=0    yoffset=18   xadvance=22   page=0    chnl=0 
char id=44    x=492  y=143  width=14   height=26   xoffset=-1   yoffset=33   xadvance=12   page=0    chnl=0 
char id=45    x=128  y=183  width=18   height=20   xoffset=2    yoffset=23   xadvance=20   page=0    chnl=0 
char id=46    x=100  y=183  width=12   height=21   xoffset=1    yoffset=32   xadvance=12   page=0    chnl=0 
char id=47    x=174  y=0    width=16   height=47   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=48    x=46   y=143  width=29   height=40   xoffset=1    yoffset=13   xadvance=29   page=0    chnl=0 
char id=49    x=418  y=99   width=15   height=40   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=50    x=433  y=99   width=25   height=40   xoffset=1    yoffset=13   xadvance=24   page=0    chnl=0 
char id=51    x=458  y=99   width=23   height=40   xoffset=1    yoffset=13   xadvance=23   page=0    chnl=0 
char id=52    x=315  y=99   width=26   height=41   xoffset=1    yoffset=12   xadvance=26   page=0    chnl=0 
char id=53    x=481  y=99   width=23   height=40   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=54    x=341  y=99   width=26   height=41   xoffset=1    yoffset=12   xadvance=26   page=0    chnl=0 
char id=55    x=0    y=143  width=23   height=40   xoffset=1    yoffset=13   xadvance=23   page=0    chnl=0 
char id=56    x=23   y=143  width=23   height=40   xoffset=1    yoffset=13   xadvance=23   page=0    chnl=0 
char id=57    x=367  y=99   width=26   height=41   xoffset=1    yoffset=12   xadvance=26   page=0    chnl=0 
char id=58    x=501  y=55   width=10   height=31   xoffset=1    yoffset=22   xadvance=10   page=0    chnl=0 
char id=59    x=75   y=143  width=13   height=38   xoffset=-2   yoffset=22   xadvance=10   page=0    chnl=0 
char id=60    x=199  y=143  width=18   height=35   xoffset=2    yoffset=17   xadvance=19   page=0    chnl=0 
char id=61    x=25   y=183  width=22   height=25   xoffset=1    yoffset=21   xadvance=23   page=0    chnl=0 
char id=62    x=217  y=143  width=18   height=35   xoffset=1    yoffset=17   xadvance=18   page=0    chnl=0 
char id=63    x=481  y=55   width=20   height=44   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
char id=64    x=0    y=99   width=31   height=44   xoffset=1    yoffset=9    xadvance=32   page=0    chnl=0 
char id=65    x=302  y=0    width=34   height=44   xoffset=1    yoffset=9    xadvance=34   page=0    chnl=0 
char id=66    x=336  y=0    width=28   height=44   xoffset=2    yoffset=9    xadvance=29   page=0    chnl=0 
char id=67    x=364  y=0    width=29   height=44   xoffset=1    yoffset=9    xadvance=29   page=0    chnl=0 
char id=68    x=393  y=0    width=31   height=44   xoffset=2    yoffset=9    xadvance=32   page=0    chnl=0 
char id=69    x=424  y=0    width=26   height=44   xoffset=1    yoffset=9    xadvance=26   page=0    chnl=0 
char id=70    x=450  y=0    width=26   height=44   xoffset=2    yoffset=9    xadvance=26   page=0    chnl=0 
char id=71    x=476  y=0    width=33   height=44   xoffset=1    yoffset=9    xadvance=32   page=0    chnl=0 
char id=72    x=63   y=99   width=32   height=43   xoffset=2    yoffset=10   xadvance=34   page=0    chnl=0 
char id=73    x=95   y=99   width=11   height=43   xoffset=2    yoffset=10   xadvance=13   page=0    chnl=0 
char id=74    x=138  y=0    width=15   height=49   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=75    x=0    y=55   width=30   height=44   xoffset=2    yoffset=9    xadvance=30   page=0    chnl=0 
char id=76    x=30   y=55   width=25   height=44   xoffset=2    yoffset=9    xadvance=25   page=0    chnl=0 
char id=77    x=106  y=99   width=35   height=43   xoffset=2    yoffset=10   xadvance=37   page=0    chnl=0 
char id=78    x=55   y=55   width=32   height=44   xoffset=2    yoffset=9    xadvance=34   page=0    chnl=0 
char id=79    x=87   y=55   width=34   height=44   xoffset=1    yoffset=9    xadvance=34   page=0    chnl=0 
char id=80    x=121  y=55   width=30   height=44   xoffset=2    yoffset=9    xadvance=31   page=0    chnl=0 
char id=81    x=104  y=0    width=34   height=50   xoffset=1    yoffset=9    xadvance=34   page=0    chnl=0 
char id=82    x=151  y=55   width=29   height=44   xoffset=2    yoffset=9    xadvance=29   page=0    chnl=0 
char id=83    x=180  y=55   width=19   height=44   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=84    x=199  y=55   width=26   height=44   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0 
char id=85    x=225  y=55   width=29   height=44   xoffset=2    yoffset=9    xadvance=31   page=0    chnl=0 
char id=86    x=254  y=55   width=29   height=44   xoffset=2    yoffset=9    xadvance=30   page=0    chnl=0 
char id=87    x=283  y=55   width=43   height=44   xoffset=1    yoffset=9    xadvance=43   page=0    chnl=0 
char id=88    x=141  y=99   width=28   height=43   xoffset=2    yoffset=10   xadvance=30   page=0    chnl=0 
char id=89    x=326  y=55   width=29   height=44   xoffset=1    yoffset=9    xadvance=29   page=0    chnl=0 
char id=90    x=355  y=55   width=25   height=44   xoffset=1    yoffset=9    xadvance=25   page=0    chnl=0 
char id=91    x=70   y=0    width=17   height=53   xoffset=3    yoffset=9    xadvance=18   page=0    chnl=0 
char id=92    x=190  y=0    width=15   height=47   xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0 
char id=93    x=87   y=0    width=17   height=53   xoffset=2    yoffset=9    xadvance=19   page=0    chnl=0 
char id=94    x=0    y=183  width=25   height=28   xoffset=1    yoffset=12   xadvance=24   page=0    chnl=0 
char id=95    x=146  y=183  width=24   height=17   xoffset=0    yoffset=46   xadvance=22   page=0    chnl=0 
char id=96    x=112  y=183  width=16   height=20   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=97    x=104  y=143  width=27   height=35   xoffset=1    yoffset=18   xadvance=27   page=0    chnl=0 
char id=98    x=380  y=55   width=27   height=44   xoffset=2    yoffset=9    xadvance=28   page=0    chnl=0 
char id=99    x=131  y=143  width=20   height=35   xoffset=1    yoffset=18   xadvance=19   page=0    chnl=0 
char id=100   x=258  y=0    width=27   height=45   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=101   x=151  y=143  width=23   height=35   xoffset=1    yoffset=18   xadvance=22   page=0    chnl=0 
char id=102   x=285  y=0    width=17   height=45   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0 
char id=103   x=393  y=99   width=25   height=40   xoffset=1    yoffset=20   xadvance=26   page=0    chnl=0 
char id=104   x=407  y=55   width=25   height=44   xoffset=1    yoffset=9    xadvance=26   page=0    chnl=0 
char id=105   x=169  y=99   width=11   height=43   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0 
char id=106   x=153  y=0    width=13   height=49   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=107   x=432  y=55   width=27   height=44   xoffset=2    yoffset=9    xadvance=28   page=0    chnl=0 
char id=108   x=459  y=55   width=12   height=44   xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0 
char id=109   x=235  y=143  width=41   height=34   xoffset=1    yoffset=19   xadvance=42   page=0    chnl=0 
char id=110   x=276  y=143  width=25   height=34   xoffset=1    yoffset=19   xadvance=26   page=0    chnl=0 
char id=111   x=174  y=143  width=25   height=35   xoffset=1    yoffset=18   xadvance=25   page=0    chnl=0 
char id=112   x=218  y=99   width=27   height=41   xoffset=2    yoffset=19   xadvance=28   page=0    chnl=0 
char id=113   x=245  y=99   width=27   height=41   xoffset=1    yoffset=19   xadvance=27   page=0    chnl=0 
char id=114   x=301  y=143  width=18   height=34   xoffset=1    yoffset=19   xadvance=17   page=0    chnl=0 
char id=115   x=88   y=143  width=16   height=36   xoffset=1    yoffset=17   xadvance=16   page=0    chnl=0 
char id=116   x=272  y=99   width=18   height=41   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0 
char id=117   x=342  y=143  width=25   height=33   xoffset=2    yoffset=20   xadvance=27   page=0    chnl=0 
char id=118   x=367  y=143  width=24   height=33   xoffset=1    yoffset=20   xadvance=24   page=0    chnl=0 
char id=119   x=391  y=143  width=36   height=33   xoffset=1    yoffset=20   xadvance=35   page=0    chnl=0 
char id=120   x=427  y=143  width=23   height=33   xoffset=1    yoffset=20   xadvance=23   page=0    chnl=0 
char id=121   x=290  y=99   width=25   height=41   xoffset=1    yoffset=20   xadvance=25   page=0    chnl=0 
char id=122   x=319  y=143  width=23   height=34   xoffset=1    yoffset=19   xadvance=21   page=0    chnl=0 
char id=123   x=35   y=0    width=18   height=55   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=124   x=166  y=0    width=8    height=47   xoffset=5    yoffset=9    xadvance=15   page=0    chnl=0 
char id=125   x=53   y=0    width=17   height=55   xoffset=2    yoffset=9    xadvance=18   page=0    chnl=0 
char id=126   x=47   y=183  width=27   height=25   xoffset=1    yoffset=21   xadvance=26   page=0    chnl=0 
kernings count=0
